{
  "name": "@openkit/mcp",
  "version": "0.0.0",
  "description": "OpenKit stdio MCP server for operating NanoCore through public product APIs.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "openkit-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "format": "biome check --write .",
    "lint": "biome check .",
    "smoke:nanocore": "node scripts/smoke-nanocore-mcp.mjs",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@openkit/app-api-schemas": "workspace:*",
    "@openkit/core-client": "workspace:*",
    "@openkit/protocol": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "4.1.4",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4"
  }
}
